<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/Chess/Board.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Board.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_chess.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess.html">Chess</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_chess_1_1_board.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_board.html">Board</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> selectedTurn;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> computerDifficulty;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_chess_1_1_case.html">Case</a>[,,] grid;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_board.html">Board</a>(<span class="keywordtype">double</span> computerDifficulty=0.0)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.size = 8;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.selectedTurn = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.computerDifficulty = computerDifficulty;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_chess_1_1_case.html">Case</a>[,,] grid = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_case.html">Case</a>[size, size,100];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.grid = grid;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Size</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> size; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">set</span> { size = value; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> SelectedTurn</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> selectedTurn; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">set</span> { selectedTurn = value; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> ComputerDifficulty</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> computerDifficulty; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">set</span> { computerDifficulty = value; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_case.html">Case</a>[,,] Grid</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> grid; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span> { grid = value; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> clearBoard(<a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">for</span> (j = 0; j &lt; size; j++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="class_chess_1_1_piece.html">Piece</a> standardVoid = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_void_case.html">VoidCase</a>(<span class="stringliteral">&quot;void&quot;</span>, i, j);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    grid[i, j,0] = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_case.html">Case</a>(standardVoid, 0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> NewTurn(<a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;8;i++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;8;j++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    board.grid[i, j, selectedTurn + 1] = board.grid[i, j, selectedTurn].DeepCopy();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            selectedTurn++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_chess_1_1_board.html#a765d3d8bc7199b6700dffce95a7768ca">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_1_1_board.html#a765d3d8bc7199b6700dffce95a7768ca">placePieces</a>(<a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            board.clearBoard(board);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//Instancing each piece</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_chess_1_1_rook.html">Rook</a> newBlackRook1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_rook.html">Rook</a>(<span class="stringliteral">&quot;black&quot;</span>, 0, 0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_chess_1_1_knight.html">Knight</a> newBlackKnight1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_knight.html">Knight</a>(<span class="stringliteral">&quot;black&quot;</span>, 0, 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_chess_1_1_bishop.html">Bishop</a> newBlackBishop1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_bishop.html">Bishop</a>(<span class="stringliteral">&quot;black&quot;</span>, 0, 2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_chess_1_1_queen.html">Queen</a> newBlackQueen = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_queen.html">Queen</a>(<span class="stringliteral">&quot;black&quot;</span>, 0, 3);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_chess_1_1_king.html">King</a> newBlackKing = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_king.html">King</a>(<span class="stringliteral">&quot;black&quot;</span>, 0, 4);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_chess_1_1_bishop.html">Bishop</a> newBlackBishop2 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_bishop.html">Bishop</a>(<span class="stringliteral">&quot;black&quot;</span>, 0, 5);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_chess_1_1_knight.html">Knight</a> newBlackKnight2 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_knight.html">Knight</a>(<span class="stringliteral">&quot;black&quot;</span>, 0, 6);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_chess_1_1_rook.html">Rook</a> newBlackRook2 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_rook.html">Rook</a>(<span class="stringliteral">&quot;black&quot;</span>, 0, 7);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newBlackPawn1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;black&quot;</span>, 1, 0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newBlackPawn2 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;black&quot;</span>, 1, 1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newBlackPawn3 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;black&quot;</span>, 1, 2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newBlackPawn4 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;black&quot;</span>, 1, 3);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newBlackPawn5 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;black&quot;</span>, 1, 4);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newBlackPawn6 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;black&quot;</span>, 1, 5);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newBlackPawn7 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;black&quot;</span>, 1, 6);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newBlackPawn8 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;black&quot;</span>, 1, 7);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_chess_1_1_rook.html">Rook</a> newWhiteRook1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_rook.html">Rook</a>(<span class="stringliteral">&quot;white&quot;</span>, 7, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_chess_1_1_knight.html">Knight</a> newWhiteKnight1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_knight.html">Knight</a>(<span class="stringliteral">&quot;white&quot;</span>, 7, 1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_chess_1_1_bishop.html">Bishop</a> newWhiteBishop1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_bishop.html">Bishop</a>(<span class="stringliteral">&quot;white&quot;</span>, 7, 2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_chess_1_1_queen.html">Queen</a> newWhiteQueen = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_queen.html">Queen</a>(<span class="stringliteral">&quot;white&quot;</span>, 7, 3);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_chess_1_1_king.html">King</a> newWhiteKing = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_king.html">King</a>(<span class="stringliteral">&quot;white&quot;</span>, 7, 4);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_chess_1_1_bishop.html">Bishop</a> newWhiteBishop2 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_bishop.html">Bishop</a>(<span class="stringliteral">&quot;white&quot;</span>, 7, 5);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_chess_1_1_knight.html">Knight</a> newWhiteKnight2 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_knight.html">Knight</a>(<span class="stringliteral">&quot;white&quot;</span>, 7, 6);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_chess_1_1_rook.html">Rook</a> newWhiteRook2 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_rook.html">Rook</a>(<span class="stringliteral">&quot;white&quot;</span>, 7, 7);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newWhitePawn1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;white&quot;</span>, 6, 0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newWhitePawn2 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;white&quot;</span>, 6, 1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newWhitePawn3 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;white&quot;</span>, 6, 2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newWhitePawn4 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;white&quot;</span>, 6, 3);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newWhitePawn5 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;white&quot;</span>, 6, 4);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newWhitePawn6 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;white&quot;</span>, 6, 5);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newWhitePawn7 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;white&quot;</span>, 6, 6);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> newWhitePawn8 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="stringliteral">&quot;white&quot;</span>, 6, 7);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//Placing each piece on the board</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            board.Grid[0, 0, 0].WhoIsOnIt = newBlackRook1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            board.Grid[0, 1, 0].WhoIsOnIt = newBlackKnight1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            board.Grid[0, 2, 0].WhoIsOnIt = newBlackBishop1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            board.Grid[0, 3, 0].WhoIsOnIt = newBlackQueen;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            board.Grid[0, 4, 0].WhoIsOnIt = newBlackKing;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            board.Grid[0, 5, 0].WhoIsOnIt = newBlackBishop2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            board.Grid[0, 6, 0].WhoIsOnIt = newBlackKnight2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            board.Grid[0, 7, 0].WhoIsOnIt = newBlackRook2;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            board.Grid[1, 0, 0].WhoIsOnIt = newBlackPawn1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            board.Grid[1, 1, 0].WhoIsOnIt = newBlackPawn2;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            board.Grid[1, 2, 0].WhoIsOnIt = newBlackPawn3;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            board.Grid[1, 3, 0].WhoIsOnIt = newBlackPawn4;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            board.Grid[1, 4, 0].WhoIsOnIt = newBlackPawn5;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            board.Grid[1, 5, 0].WhoIsOnIt = newBlackPawn6;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            board.Grid[1, 6, 0].WhoIsOnIt = newBlackPawn7;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            board.Grid[1, 7, 0].WhoIsOnIt = newBlackPawn8;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            board.Grid[7, 0, 0].WhoIsOnIt = newWhiteRook1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            board.Grid[7, 1, 0].WhoIsOnIt = newWhiteKnight1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            board.Grid[7, 2, 0].WhoIsOnIt = newWhiteBishop1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            board.Grid[7, 3, 0].WhoIsOnIt = newWhiteQueen;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            board.Grid[7, 4, 0].WhoIsOnIt = newWhiteKing;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            board.Grid[7, 5, 0].WhoIsOnIt = newWhiteBishop2;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            board.Grid[7, 6, 0].WhoIsOnIt = newWhiteKnight2;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            board.Grid[7, 7, 0].WhoIsOnIt = newWhiteRook2;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            board.Grid[6, 0, 0].WhoIsOnIt = newWhitePawn1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            board.Grid[6, 1, 0].WhoIsOnIt = newWhitePawn2;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            board.Grid[6, 2, 0].WhoIsOnIt = newWhitePawn3;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            board.Grid[6, 3, 0].WhoIsOnIt = newWhitePawn4;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            board.Grid[6, 4, 0].WhoIsOnIt = newWhitePawn5;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            board.Grid[6, 5, 0].WhoIsOnIt = newWhitePawn6;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            board.Grid[6, 6, 0].WhoIsOnIt = newWhitePawn7;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            board.Grid[6, 7, 0].WhoIsOnIt = newWhitePawn8;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_chess_1_1_bishop_html"><div class="ttname"><a href="class_chess_1_1_bishop.html">Chess.Bishop</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00150">PiecesTypes.cs:150</a></div></div>
<div class="ttc" id="aclass_chess_1_1_board_html"><div class="ttname"><a href="class_chess_1_1_board.html">Chess.Board</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00010">Board.cs:10</a></div></div>
<div class="ttc" id="aclass_chess_1_1_rook_html"><div class="ttname"><a href="class_chess_1_1_rook.html">Chess.Rook</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00103">PiecesTypes.cs:103</a></div></div>
<div class="ttc" id="aclass_chess_1_1_board_html_a765d3d8bc7199b6700dffce95a7768ca"><div class="ttname"><a href="class_chess_1_1_board.html#a765d3d8bc7199b6700dffce95a7768ca">Chess.Board.placePieces</a></div><div class="ttdeci">void placePieces(Board board)</div><div class="ttdoc">Clear the board and place each piece on the board</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00077">Board.cs:77</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00007">Board.cs:7</a></div></div>
<div class="ttc" id="aclass_chess_1_1_king_html"><div class="ttname"><a href="class_chess_1_1_king.html">Chess.King</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00253">PiecesTypes.cs:253</a></div></div>
<div class="ttc" id="aclass_chess_1_1_pawn_html"><div class="ttname"><a href="class_chess_1_1_pawn.html">Chess.Pawn</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00023">PiecesTypes.cs:23</a></div></div>
<div class="ttc" id="aclass_chess_1_1_void_case_html"><div class="ttname"><a href="class_chess_1_1_void_case.html">Chess.VoidCase</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00012">PiecesTypes.cs:12</a></div></div>
<div class="ttc" id="aclass_chess_1_1_case_html"><div class="ttname"><a href="class_chess_1_1_case.html">Chess.Case</a></div><div class="ttdef"><b>Definition:</b> <a href="_case_8cs_source.html#l00009">Case.cs:9</a></div></div>
<div class="ttc" id="aclass_chess_1_1_piece_html"><div class="ttname"><a href="class_chess_1_1_piece.html">Chess.Piece</a></div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00009">Piece.cs:9</a></div></div>
<div class="ttc" id="aclass_chess_1_1_queen_html"><div class="ttname"><a href="class_chess_1_1_queen.html">Chess.Queen</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00197">PiecesTypes.cs:197</a></div></div>
<div class="ttc" id="aclass_chess_1_1_knight_html"><div class="ttname"><a href="class_chess_1_1_knight.html">Chess.Knight</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00069">PiecesTypes.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bb0dd112c3c9c0b76f870c0668887193.html">Romain.ONRUBIA</a></li><li class="navelem"><a class="el" href="dir_7ce97f6707b01000879d6269b637f14d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f120ba0af5c4d37ecad63286fa24972a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_f93d20653cc1a72b7228704a24250240.html">Chess</a></li><li class="navelem"><a class="el" href="dir_cbd18c7385eb1efff61f2bb09f5b908c.html">Project-CSHARP-Chess</a></li><li class="navelem"><a class="el" href="dir_621767255f74bc7edc92694b7cc649f8.html">Chess</a></li><li class="navelem"><a class="el" href="dir_1becf3e5976b3df21ed0999e4862a584.html">Chess</a></li><li class="navelem"><b>Board.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
