<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/ChessUI/ChangeDBConfigForm.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_change_d_b_config_form_8_designer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChangeDBConfigForm.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess_u_i.html">ChessUI</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>ChangeDBConfigForm</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_chess_u_i_1_1_change_d_b_config_form.html#a481517d1d3e122fae732004c8bb3b057">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_u_i_1_1_change_d_b_config_form.html#a481517d1d3e122fae732004c8bb3b057">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.btnSet = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.lblServer = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.label2 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.label3 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.txtServer = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.txtDatabase = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.txtUID = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.txtPassword = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// btnSet</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.btnSet.Location = <span class="keyword">new</span> System.Drawing.Point(361, 188);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.btnSet.Name = <span class="stringliteral">&quot;btnSet&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.btnSet.Size = <span class="keyword">new</span> System.Drawing.Size(97, 32);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.btnSet.TabIndex = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.btnSet.Text = <span class="stringliteral">&quot;Set config&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.btnSet.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.btnSet.Click += <span class="keyword">new</span> System.EventHandler(this.btnSet_Click);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// lblServer</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.lblServer.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.lblServer.Location = <span class="keyword">new</span> System.Drawing.Point(48, 113);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.lblServer.Name = <span class="stringliteral">&quot;lblServer&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.lblServer.Size = <span class="keyword">new</span> System.Drawing.Size(57, 13);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.lblServer.TabIndex = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.lblServer.Text = <span class="stringliteral">&quot;Server (IP)&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// label1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(48, 136);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(53, 13);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.label1.TabIndex = 2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.label1.Text = <span class="stringliteral">&quot;Database&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// label2</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.label2.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.label2.Location = <span class="keyword">new</span> System.Drawing.Point(48, 165);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.label2.Size = <span class="keyword">new</span> System.Drawing.Size(26, 13);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.label2.TabIndex = 3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.label2.Text = <span class="stringliteral">&quot;UID&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// label3</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.label3.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.label3.Location = <span class="keyword">new</span> System.Drawing.Point(48, 195);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.label3.Size = <span class="keyword">new</span> System.Drawing.Size(53, 13);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.label3.TabIndex = 4;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.label3.Text = <span class="stringliteral">&quot;Password&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// txtServer</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.txtServer.Location = <span class="keyword">new</span> System.Drawing.Point(157, 110);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.txtServer.Name = <span class="stringliteral">&quot;txtServer&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.txtServer.Size = <span class="keyword">new</span> System.Drawing.Size(139, 20);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.txtServer.TabIndex = 5;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// txtDatabase</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.txtDatabase.Location = <span class="keyword">new</span> System.Drawing.Point(157, 136);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.txtDatabase.Name = <span class="stringliteral">&quot;txtDatabase&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.txtDatabase.Size = <span class="keyword">new</span> System.Drawing.Size(139, 20);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.txtDatabase.TabIndex = 6;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// txtUID</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.txtUID.Location = <span class="keyword">new</span> System.Drawing.Point(157, 162);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.txtUID.Name = <span class="stringliteral">&quot;txtUID&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.txtUID.Size = <span class="keyword">new</span> System.Drawing.Size(139, 20);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.txtUID.TabIndex = 7;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// txtPassword</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.txtPassword.Location = <span class="keyword">new</span> System.Drawing.Point(157, 188);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.txtPassword.Name = <span class="stringliteral">&quot;txtPassword&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.txtPassword.Size = <span class="keyword">new</span> System.Drawing.Size(139, 20);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.txtPassword.TabIndex = 8;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.txtPassword.UseSystemPasswordChar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// ChangeDBConfigForm</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(470, 232);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.Controls.Add(this.txtPassword);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.Controls.Add(this.txtUID);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.Controls.Add(this.txtDatabase);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.Controls.Add(this.txtServer);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.Controls.Add(this.label3);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.Controls.Add(this.label2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.Controls.Add(this.label1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.Controls.Add(this.lblServer);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.Controls.Add(this.btnSet);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.Name = <span class="stringliteral">&quot;ChangeDBConfigForm&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.Text = <span class="stringliteral">&quot;ChangeDBConfigForm&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.Load += <span class="keyword">new</span> System.EventHandler(this.ChangeDBConfigForm_Load);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnSet;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblServer;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label2;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label3;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtServer;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtDatabase;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtUID;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtPassword;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_chess_u_i_1_1_change_d_b_config_form_html_a481517d1d3e122fae732004c8bb3b057"><div class="ttname"><a href="class_chess_u_i_1_1_change_d_b_config_form.html#a481517d1d3e122fae732004c8bb3b057">ChessUI.ChangeDBConfigForm.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_change_d_b_config_form_8_designer_8cs_source.html#l00014">ChangeDBConfigForm.Designer.cs:14</a></div></div>
<div class="ttc" id="anamespace_chess_u_i_html"><div class="ttname"><a href="namespace_chess_u_i.html">ChessUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_d_b_config_form_8cs_source.html#l00014">ChangeDBConfigForm.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bb0dd112c3c9c0b76f870c0668887193.html">Romain.ONRUBIA</a></li><li class="navelem"><a class="el" href="dir_7ce97f6707b01000879d6269b637f14d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f120ba0af5c4d37ecad63286fa24972a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_f93d20653cc1a72b7228704a24250240.html">Chess</a></li><li class="navelem"><a class="el" href="dir_cbd18c7385eb1efff61f2bb09f5b908c.html">Project-CSHARP-Chess</a></li><li class="navelem"><a class="el" href="dir_621767255f74bc7edc92694b7cc649f8.html">Chess</a></li><li class="navelem"><a class="el" href="dir_b57d01c3a3f42ab9e1f33a883bdde504.html">ChessUI</a></li><li class="navelem"><b>ChangeDBConfigForm.Designer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
