<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/Chess/ConnectToDB.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_connect_to_d_b_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConnectToDB.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> MySql.Data.MySqlClient;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data.Common;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess.html">Chess</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_chess_1_1_connect_to_d_b.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> MySqlConnection connection;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            InitConnection();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitConnection()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Creation of the connection string : where, who</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// Avoid user id and pwd hardcoded</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> path = <span class="stringliteral">@&quot;./configDB.json&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">string</span> connectionString = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (File.Exists(path))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">using</span> (StreamReader file = File.OpenText(<span class="stringliteral">@&quot;./configDB.json&quot;</span>))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    JsonSerializer serializer = <span class="keyword">new</span> JsonSerializer();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <a class="code" href="class_chess_1_1_database_config.html">DatabaseConfig</a> newPoint = (<a class="code" href="class_chess_1_1_database_config.html">DatabaseConfig</a>)serializer.Deserialize(file, typeof(<a class="code" href="class_chess_1_1_database_config.html">DatabaseConfig</a>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    connectionString = <span class="stringliteral">&quot;SERVER=&quot;</span>+newPoint.Server+<span class="stringliteral">&quot;; DATABASE=&quot;</span>+newPoint.Db+<span class="stringliteral">&quot;; UID=&quot;</span>+newPoint.Uid+<span class="stringliteral">&quot;; PASSWORD=&quot;</span>+newPoint.Password+<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                connectionString = <span class="stringliteral">&quot;SERVER=127.0.0.1; DATABASE=chesscsharp; UID=root; PASSWORD=Pa$$w0rd&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            } </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             connection = <span class="keyword">new</span> MySqlConnection(connectionString);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">OpenConnection</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                connection.Open();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Connection to database failed. Try to correct your DB connection parameters.&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_chess_1_1_connect_to_d_b.html#a4c52874ae1470b024ab92df0ebc2f634">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_chess_1_1_connect_to_d_b.html#a4c52874ae1470b024ab92df0ebc2f634">AddPlayer</a>(<span class="keywordtype">string</span> pseudo, <span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> password, <span class="keywordtype">int</span> victory, <span class="keywordtype">int</span> loss)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            password = <a class="code" href="class_chess_1_1_crypto_password.html">CryptoPassword</a>.Hash(password);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Create a SQL command</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            MySqlCommand cmd = connection.CreateCommand();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// SQL request</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cmd.CommandText = <span class="stringliteral">&quot;SELECT mail, pseudo FROM joueur WHERE mail = &#39;&quot;</span> + mail +<span class="stringliteral">&quot;&#39; OR pseudo = &#39;&quot;</span>+ pseudo +<span class="stringliteral">&quot;&#39;;&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// use of the pseudo string, parameter of the method AddPlayer</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@pseudo&quot;</span>, pseudo);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@mail&quot;</span>, mail);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            DbDataReader reader = cmd.ExecuteReader();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (reader.HasRows)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Already existing player ! Change your email or/and your pseudo.&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Create a SQL command</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cmd = connection.CreateCommand();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// SQL request</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cmd.CommandText = <span class="stringliteral">&quot;INSERT INTO Joueur (`pseudo`,`mail`,`password`,`nb_victoire`,`nb_defaite`)VALUES(@pseudo, @mail, @password, @nbVictory, @nbLoss);&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// use of the pseudo string, parameter of the method AddPlayer</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@pseudo&quot;</span>,pseudo);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@mail&quot;</span>, mail);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@password&quot;</span>, password);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@nbVictory&quot;</span>, victory);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cmd.Parameters.AddWithValue(<span class="stringliteral">&quot;@nbLoss&quot;</span>, loss);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Execute the SQL command</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_chess_1_1_connect_to_d_b.html#a10db76401c3f7af289cdc729449840fa">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_chess_1_1_connect_to_d_b.html#a10db76401c3f7af289cdc729449840fa">LoginPlayer</a>(<span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> password)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// Create a SQL command</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            MySqlCommand cmd = connection.CreateCommand();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// SQL request</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cmd.CommandText = <span class="stringliteral">&quot;SELECT mail FROM joueur WHERE mail LIKE &#39;&quot;</span> + mail + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            DbDataReader reader = cmd.ExecuteReader();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (reader.HasRows)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;User &quot;</span> + mail + <span class="stringliteral">&quot; exists.&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                reader.Close();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                cmd.CommandText = <span class="stringliteral">&quot;SELECT password FROM joueur;&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                reader = cmd.ExecuteReader();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">while</span> (reader.Read())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_chess_1_1_crypto_password.html">CryptoPassword</a>.<a class="code" href="class_chess_1_1_crypto_password.html#a859684b23bfa0fbe3bebba222c905687">Verify</a>(password, reader.GetString(0)))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Passwords matches.&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Login complete !&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        reader.Close();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Password doesn&#39;t match.&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Login failed !&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Wrong password !&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                reader.Close();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;User &quot;</span> + mail + <span class="stringliteral">&quot; doesn&#39;t exists.&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                reader.Close();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;           </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_chess_1_1_connect_to_d_b.html#a425b7af4d6f6b0d88a4e112b9a7394c5">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_chess_1_1_connect_to_d_b.html#a425b7af4d6f6b0d88a4e112b9a7394c5">GetPlayerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// Create a command object</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            MySqlCommand cmd = connection.CreateCommand();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            cmd.CommandText = <span class="stringliteral">&quot;select pseudo from players where id = &quot;</span> + id;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            DbDataReader reader = cmd.ExecuteReader();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (reader.HasRows)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="comment">//we go through the result of the select, we might get only one response. </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">//Despite this, we use a while</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">while</span> (reader.Read())</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    name = reader.GetString(0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="comment">//if a field can be null, we check if the result is not null before getting the value</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="comment">//if (!reader.IsDBNull(2))</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="comment">//{</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="comment">//    telContact = reader.GetString(2);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="comment">//}</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                reader.Close();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">  208</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">CloseConnection</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            connection.Dispose();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_a4fcc9ac406552ec262f2448a3dd76cdc"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">Chess.ConnectToDB.CloseConnection</a></div><div class="ttdeci">void CloseConnection()</div><div class="ttdoc">Close connection to the database</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00208">ConnectToDB.cs:208</a></div></div>
<div class="ttc" id="aclass_chess_1_1_crypto_password_html_a859684b23bfa0fbe3bebba222c905687"><div class="ttname"><a href="class_chess_1_1_crypto_password.html#a859684b23bfa0fbe3bebba222c905687">Chess.CryptoPassword.Verify</a></div><div class="ttdeci">static bool Verify(string password, string hashedPassword)</div><div class="ttdoc">Verifies a password against a hash.</div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8cs_source.html#l00056">Hashing.cs:56</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00007">Board.cs:7</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_a10db76401c3f7af289cdc729449840fa"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#a10db76401c3f7af289cdc729449840fa">Chess.ConnectToDB.LoginPlayer</a></div><div class="ttdeci">bool LoginPlayer(string mail, string password)</div><div class="ttdoc">add a player in the table &quot;players&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00117">ConnectToDB.cs:117</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_a4c52874ae1470b024ab92df0ebc2f634"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#a4c52874ae1470b024ab92df0ebc2f634">Chess.ConnectToDB.AddPlayer</a></div><div class="ttdeci">bool AddPlayer(string pseudo, string mail, string password, int victory, int loss)</div><div class="ttdoc">add a player in the table &quot;players&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00070">ConnectToDB.cs:70</a></div></div>
<div class="ttc" id="aclass_chess_1_1_database_config_html"><div class="ttname"><a href="class_chess_1_1_database_config.html">Chess.DatabaseConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_config_8cs_source.html#l00009">DatabaseConfig.cs:9</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_a425b7af4d6f6b0d88a4e112b9a7394c5"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#a425b7af4d6f6b0d88a4e112b9a7394c5">Chess.ConnectToDB.GetPlayerName</a></div><div class="ttdeci">string GetPlayerName(int id)</div><div class="ttdoc">get the name of the player according to his id</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00172">ConnectToDB.cs:172</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html">Chess.ConnectToDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00015">ConnectToDB.cs:15</a></div></div>
<div class="ttc" id="aclass_chess_1_1_crypto_password_html"><div class="ttname"><a href="class_chess_1_1_crypto_password.html">Chess.CryptoPassword</a></div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8cs_source.html#l00011">Hashing.cs:11</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_aa8abde2040302cd05e965c523e735ec3"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">Chess.ConnectToDB.OpenConnection</a></div><div class="ttdeci">void OpenConnection()</div><div class="ttdoc">Open connection to the database</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00053">ConnectToDB.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bb0dd112c3c9c0b76f870c0668887193.html">Romain.ONRUBIA</a></li><li class="navelem"><a class="el" href="dir_7ce97f6707b01000879d6269b637f14d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f120ba0af5c4d37ecad63286fa24972a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_f93d20653cc1a72b7228704a24250240.html">Chess</a></li><li class="navelem"><a class="el" href="dir_cbd18c7385eb1efff61f2bb09f5b908c.html">Project-CSHARP-Chess</a></li><li class="navelem"><a class="el" href="dir_621767255f74bc7edc92694b7cc649f8.html">Chess</a></li><li class="navelem"><a class="el" href="dir_1becf3e5976b3df21ed0999e4862a584.html">Chess</a></li><li class="navelem"><b>ConnectToDB.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
