<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/ChessUI/LoginForm.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_login_form_8_designer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoginForm.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess.html">Chess</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>LoginForm</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_chess_1_1_login_form.html#ada7374d9a906be49bb4f145193dc8ada">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_1_1_login_form.html#ada7374d9a906be49bb4f145193dc8ada">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur Windows Form</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.txtPassword = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.txtMail = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.btnLogin = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.lblMail = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.lblPassword = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.lblTitle = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.btnCreateAccount = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.lblError = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.btnChangeDBConfig = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.btnOfflineMode = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// txtPassword</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.txtPassword.Location = <span class="keyword">new</span> System.Drawing.Point(169, 168);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.txtPassword.Name = <span class="stringliteral">&quot;txtPassword&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.txtPassword.Size = <span class="keyword">new</span> System.Drawing.Size(186, 20);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.txtPassword.TabIndex = 2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.txtPassword.Text = <span class="stringliteral">&quot;Pa$$w0rd&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.txtPassword.TextChanged += <span class="keyword">new</span> System.EventHandler(this.txtPassword_TextChanged);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// txtMail</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.txtMail.BackColor = System.Drawing.SystemColors.Window;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.txtMail.CharacterCasing = System.Windows.Forms.CharacterCasing.Lower;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.txtMail.Location = <span class="keyword">new</span> System.Drawing.Point(169, 142);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.txtMail.Name = <span class="stringliteral">&quot;txtMail&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.txtMail.Size = <span class="keyword">new</span> System.Drawing.Size(186, 20);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.txtMail.TabIndex = 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.txtMail.Text = <span class="stringliteral">&quot;mathias.renoult@cpnv.ch&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// btnLogin</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.btnLogin.Location = <span class="keyword">new</span> System.Drawing.Point(383, 166);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.btnLogin.Name = <span class="stringliteral">&quot;btnLogin&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.btnLogin.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.btnLogin.TabIndex = 3;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.btnLogin.Text = <span class="stringliteral">&quot;Login&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.btnLogin.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.btnLogin.Click += <span class="keyword">new</span> System.EventHandler(this.btnLogin_Click);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// lblMail</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.lblMail.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.lblMail.Location = <span class="keyword">new</span> System.Drawing.Point(49, 144);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.lblMail.Name = <span class="stringliteral">&quot;lblMail&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.lblMail.Size = <span class="keyword">new</span> System.Drawing.Size(67, 13);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.lblMail.TabIndex = 7;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.lblMail.Text = <span class="stringliteral">&quot;Mail Address&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// lblPassword</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.lblPassword.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.lblPassword.Location = <span class="keyword">new</span> System.Drawing.Point(49, 171);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.lblPassword.Name = <span class="stringliteral">&quot;lblPassword&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.lblPassword.Size = <span class="keyword">new</span> System.Drawing.Size(53, 13);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.lblPassword.TabIndex = 8;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.lblPassword.Text = <span class="stringliteral">&quot;Password&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// lblTitle</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.lblTitle.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.lblTitle.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 15F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.lblTitle.Location = <span class="keyword">new</span> System.Drawing.Point(193, 9);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.lblTitle.Name = <span class="stringliteral">&quot;lblTitle&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.lblTitle.Size = <span class="keyword">new</span> System.Drawing.Size(69, 25);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.lblTitle.TabIndex = 9;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.lblTitle.Text = <span class="stringliteral">&quot;Chess&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// btnCreateAccount</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.btnCreateAccount.Location = <span class="keyword">new</span> System.Drawing.Point(12, 197);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.btnCreateAccount.Name = <span class="stringliteral">&quot;btnCreateAccount&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.btnCreateAccount.Size = <span class="keyword">new</span> System.Drawing.Size(104, 23);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.btnCreateAccount.TabIndex = 4;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.btnCreateAccount.Text = <span class="stringliteral">&quot;Create account&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.btnCreateAccount.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.btnCreateAccount.Click += <span class="keyword">new</span> System.EventHandler(this.btnCreateAccount_Click);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// lblError</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.lblError.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.lblError.Cursor = System.Windows.Forms.Cursors.Default;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.lblError.ForeColor = System.Drawing.Color.Red;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.lblError.Location = <span class="keyword">new</span> System.Drawing.Point(166, 202);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.lblError.Name = <span class="stringliteral">&quot;lblError&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.lblError.Size = <span class="keyword">new</span> System.Drawing.Size(59, 13);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.lblError.TabIndex = 22;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.lblError.Text = <span class="stringliteral">&quot;default text&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.lblError.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.lblError.Visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// btnChangeDBConfig</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.btnChangeDBConfig.Location = <span class="keyword">new</span> System.Drawing.Point(16, 16);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.btnChangeDBConfig.Name = <span class="stringliteral">&quot;btnChangeDBConfig&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.btnChangeDBConfig.Size = <span class="keyword">new</span> System.Drawing.Size(75, 46);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.btnChangeDBConfig.TabIndex = 23;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.btnChangeDBConfig.Text = <span class="stringliteral">&quot;Change DB config&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.btnChangeDBConfig.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.btnChangeDBConfig.Click += <span class="keyword">new</span> System.EventHandler(this.btnChangeDBConfig_Click);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// btnOfflineMode</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.btnOfflineMode.Location = <span class="keyword">new</span> System.Drawing.Point(383, 197);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.btnOfflineMode.Name = <span class="stringliteral">&quot;btnOfflineMode&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.btnOfflineMode.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.btnOfflineMode.TabIndex = 24;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.btnOfflineMode.Text = <span class="stringliteral">&quot;Offline mode&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.btnOfflineMode.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.btnOfflineMode.Click += <span class="keyword">new</span> System.EventHandler(this.button1_Click);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// LoginForm</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(470, 232);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.Controls.Add(this.btnOfflineMode);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.Controls.Add(this.btnChangeDBConfig);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.Controls.Add(this.lblError);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.Controls.Add(this.btnCreateAccount);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.Controls.Add(this.lblTitle);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.Controls.Add(this.lblPassword);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.Controls.Add(this.lblMail);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.Controls.Add(this.btnLogin);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.Controls.Add(this.txtMail);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.Controls.Add(this.txtPassword);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.MinimizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.Name = <span class="stringliteral">&quot;LoginForm&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.Text = <span class="stringliteral">&quot;Chess.exe&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.Load += <span class="keyword">new</span> System.EventHandler(this.LoginForm_Load);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtPassword;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtMail;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnLogin;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblMail;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblPassword;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblTitle;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnCreateAccount;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblError;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnChangeDBConfig;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnOfflineMode;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_chess_1_1_login_form_html_ada7374d9a906be49bb4f145193dc8ada"><div class="ttname"><a href="class_chess_1_1_login_form.html#ada7374d9a906be49bb4f145193dc8ada">Chess.LoginForm.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées.</div><div class="ttdef"><b>Definition:</b> <a href="_login_form_8_designer_8cs_source.html#l00014">LoginForm.Designer.cs:14</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00007">Board.cs:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bb0dd112c3c9c0b76f870c0668887193.html">Romain.ONRUBIA</a></li><li class="navelem"><a class="el" href="dir_7ce97f6707b01000879d6269b637f14d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f120ba0af5c4d37ecad63286fa24972a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_f93d20653cc1a72b7228704a24250240.html">Chess</a></li><li class="navelem"><a class="el" href="dir_cbd18c7385eb1efff61f2bb09f5b908c.html">Project-CSHARP-Chess</a></li><li class="navelem"><a class="el" href="dir_621767255f74bc7edc92694b7cc649f8.html">Chess</a></li><li class="navelem"><a class="el" href="dir_b57d01c3a3f42ab9e1f33a883bdde504.html">ChessUI</a></li><li class="navelem"><b>LoginForm.Designer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
