<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/Chess/PiecesTypes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pieces_types_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PiecesTypes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess.html">Chess</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_chess_1_1_void_case.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_void_case.html">VoidCase</a> : <a class="code" href="class_chess_1_1_piece.html">Piece</a> <span class="comment">//Empty case</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_void_case.html">VoidCase</a>(<span class="keywordtype">string</span> color, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) : base(<span class="stringliteral">&quot;void&quot;</span>,x,y)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_chess_1_1_void_case.html#adb48d858fa564b234f48e29f82f252e4">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_chess_1_1_void_case.html#adb48d858fa564b234f48e29f82f252e4">CanMoveThere</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_chess_1_1_pawn.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_pawn.html">Pawn</a> : <a class="code" href="class_chess_1_1_piece.html">Piece</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(<span class="keywordtype">string</span> color,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y) : base(color,x,y)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_chess_1_1_pawn.html#a438fa1f02ab313754f720b9a3d082606">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_chess_1_1_pawn.html#a438fa1f02ab313754f720b9a3d082606">CanMoveThere</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">int</span> biggerMove = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (board.Grid[x, y, board.SelectedTurn].WhoIsOnIt.Color == <span class="keyword">this</span>.Color || (x - <span class="keyword">this</span>.X &lt; 0 &amp;&amp; <span class="keyword">this</span>.Color == <span class="stringliteral">&quot;black&quot;</span>) || (x - <span class="keyword">this</span>.X &gt; 0 &amp;&amp; <span class="keyword">this</span>.Color == <span class="stringliteral">&quot;white&quot;</span>))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> ((this.Color == <span class="stringliteral">&quot;white&quot;</span> &amp;&amp; this.X == 6) ||</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                     (this.Color == <span class="stringliteral">&quot;black&quot;</span> &amp;&amp; this.X == 1))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    biggerMove = 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (Math.Abs(<span class="keyword">this</span>.Y - y) == 1 &amp;&amp; board.Grid[x, y, board.SelectedTurn].WhoIsOnIt.Color != <span class="keyword">this</span>.Color &amp;&amp; board.Grid[x, y, board.SelectedTurn].WhoIsOnIt.Color != <span class="stringliteral">&quot;void&quot;</span> &amp;&amp; Math.Abs(x - <span class="keyword">this</span>.X) == 1)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">if</span> (board.Grid[x, y, board.SelectedTurn].WhoIsOnIt.Color == <span class="stringliteral">&quot;void&quot;</span> &amp;&amp; Math.Abs(<span class="keyword">this</span>.Y - y) == 0 &amp;&amp; Math.Abs(x - <span class="keyword">this</span>.X) == 1 + biggerMove)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">if</span>(board.Grid[x, y, board.SelectedTurn].WhoIsOnIt.Color == <span class="stringliteral">&quot;void&quot;</span> &amp;&amp; Math.Abs(<span class="keyword">this</span>.Y - y) == 0 &amp;&amp; Math.Abs(x - <span class="keyword">this</span>.X) == 1)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_chess_1_1_knight.html">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_knight.html">Knight</a> : <a class="code" href="class_chess_1_1_piece.html">Piece</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_knight.html">Knight</a>(<span class="keywordtype">string</span> color, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) : base(color, x, y)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_chess_1_1_knight.html#a71f32fbf798977ae8a85b23a7b667da9">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_chess_1_1_knight.html#a71f32fbf798977ae8a85b23a7b667da9">CanMoveThere</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (Math.Abs(<span class="keyword">this</span>.X - x) + Math.Abs(<span class="keyword">this</span>.Y - y) != 3 || Math.Abs(<span class="keyword">this</span>.X - x) &gt; 2 || Math.Abs(<span class="keyword">this</span>.Y - y) &gt; 2)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> 0; <span class="comment">//Invalid move, Knights can only move in &quot;L&quot; shape</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (board.Grid[x, y, board.SelectedTurn].WhoIsOnIt.Color == <span class="keyword">this</span>.Color)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (board.Grid[x, y, board.SelectedTurn].WhoIsOnIt.Color != <span class="keyword">this</span>.Color)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_chess_1_1_rook.html">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_rook.html">Rook</a> : <a class="code" href="class_chess_1_1_piece.html">Piece</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_rook.html">Rook</a>(<span class="keywordtype">string</span> color, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) : base(color, x, y)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_chess_1_1_rook.html#a6022014366eb72424e6ab58fc5b68f0d">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_chess_1_1_rook.html#a6022014366eb72424e6ab58fc5b68f0d">CanMoveThere</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">double</span> length = Math.Abs(this.X - x) + Math.Abs(this.Y - y);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (x == this.X &amp;&amp; y == this.Y) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (x - this.X != 0 &amp;&amp; y - this.Y != 0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">int</span> xDir = <a class="code" href="class_chess_1_1_piece.html#a397aadabca0411458f30d99d466a2a21">giveDirection</a>(this.X, x);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> yDir = <a class="code" href="class_chess_1_1_piece.html#a397aadabca0411458f30d99d466a2a21">giveDirection</a>(this.Y, y);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= length; i++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (board.Grid[<span class="keyword">this</span>.X + (xDir * i), <span class="keyword">this</span>.Y + (yDir * i), board.SelectedTurn].WhoIsOnIt.Color != <span class="keyword">this</span>.Color &amp;&amp; board.Grid[<span class="keyword">this</span>.X + (xDir * i), <span class="keyword">this</span>.Y + (yDir * i), board.SelectedTurn].WhoIsOnIt.Color != <span class="stringliteral">&quot;void&quot;</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">if</span> (i == length)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">if</span> (board.Grid[<span class="keyword">this</span>.X + (xDir * i), <span class="keyword">this</span>.Y + (yDir * i), board.SelectedTurn].WhoIsOnIt.Color == <span class="keyword">this</span>.Color)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_chess_1_1_bishop.html">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_bishop.html">Bishop</a> : <a class="code" href="class_chess_1_1_piece.html">Piece</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_bishop.html">Bishop</a>(<span class="keywordtype">string</span> color, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) : base(color, x, y)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_chess_1_1_bishop.html#a9188ea6130092795c5b7c9efd593ce05">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_chess_1_1_bishop.html#a9188ea6130092795c5b7c9efd593ce05">CanMoveThere</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">double</span> length = Math.Round(Math.Sqrt(Math.Pow(Math.Abs(x - <span class="keyword">this</span>.X), 2) + Math.Pow(Math.Abs(y - <span class="keyword">this</span>.Y), 2)) / 1.414);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (x == this.X &amp;&amp; y == this.Y) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (x - this.X == 0 || y - this.Y == 0 || (Math.Abs(x - <span class="keyword">this</span>.X) != Math.Abs(y - <span class="keyword">this</span>.Y))) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> xDir = <a class="code" href="class_chess_1_1_piece.html#a397aadabca0411458f30d99d466a2a21">giveDirection</a>(this.X, x);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">int</span> yDir = <a class="code" href="class_chess_1_1_piece.html#a397aadabca0411458f30d99d466a2a21">giveDirection</a>(this.Y, y);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= length; i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> (board.Grid[<span class="keyword">this</span>.X + (xDir * i), <span class="keyword">this</span>.Y + (yDir * i), board.SelectedTurn].WhoIsOnIt.Color != <span class="keyword">this</span>.Color &amp;&amp; board.Grid[<span class="keyword">this</span>.X + (xDir * i), <span class="keyword">this</span>.Y + (yDir * i), board.SelectedTurn].WhoIsOnIt.Color != <span class="stringliteral">&quot;void&quot;</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">if</span> (i == length)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">if</span> (board.Grid[<span class="keyword">this</span>.X + (xDir * i), <span class="keyword">this</span>.Y + (yDir * i), board.SelectedTurn].WhoIsOnIt.Color == <span class="keyword">this</span>.Color)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_chess_1_1_queen.html">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_queen.html">Queen</a> : <a class="code" href="class_chess_1_1_piece.html">Piece</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_queen.html">Queen</a>(<span class="keywordtype">string</span> color, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) : base(color, x, y)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_chess_1_1_queen.html#afe8fdb2bfa782831b3ce9b155428e969">  210</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_chess_1_1_queen.html#afe8fdb2bfa782831b3ce9b155428e969">CanMoveThere</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">double</span> length;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (x == this.X &amp;&amp; y == this.Y) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (x - this.X != 0 &amp;&amp; y - this.Y != 0 &amp;&amp; Math.Abs(y - <span class="keyword">this</span>.Y) != Math.Abs(x - <span class="keyword">this</span>.X)) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span>(Math.Abs(<span class="keyword">this</span>.X - x) == Math.Abs(<span class="keyword">this</span>.Y -y))</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                length = Math.Round(Math.Sqrt(Math.Pow(Math.Abs(x - <span class="keyword">this</span>.X), 2) + Math.Pow(Math.Abs(y - <span class="keyword">this</span>.Y), 2)) / 1.414);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                length = Math.Abs(this.X - x) + Math.Abs(this.Y - y);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordtype">int</span> xDir = <a class="code" href="class_chess_1_1_piece.html#a397aadabca0411458f30d99d466a2a21">giveDirection</a>(this.X, x);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordtype">int</span> yDir = <a class="code" href="class_chess_1_1_piece.html#a397aadabca0411458f30d99d466a2a21">giveDirection</a>(this.Y, y);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= length; i++)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">if</span> (board.Grid[<span class="keyword">this</span>.X + (xDir*i), <span class="keyword">this</span>.Y + (yDir*i), board.SelectedTurn].WhoIsOnIt.Color != <span class="keyword">this</span>.Color &amp;&amp; board.Grid[<span class="keyword">this</span>.X + (xDir * i), <span class="keyword">this</span>.Y + (yDir * i), board.SelectedTurn].WhoIsOnIt.Color != <span class="stringliteral">&quot;void&quot;</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">if</span> (i == length)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">if</span> (board.Grid[<span class="keyword">this</span>.X + (xDir * i), <span class="keyword">this</span>.Y + (yDir * i), board.SelectedTurn].WhoIsOnIt.Color == <span class="keyword">this</span>.Color)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_chess_1_1_king.html">  253</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_king.html">King</a> : <a class="code" href="class_chess_1_1_piece.html">Piece</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_king.html">King</a>(<span class="keywordtype">string</span> color, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) : base(color, x, y)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_chess_1_1_king.html#ad20d342976dcca769c72718a2a718af2">  265</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_chess_1_1_king.html#ad20d342976dcca769c72718a2a718af2">CanMoveThere</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span>(NbrOfMoves == 0 &amp;&amp; board.Grid[<span class="keyword">this</span>.X, 7, board.SelectedTurn].WhoIsOnIt.NbrOfMoves == 0 &amp;&amp; x == <span class="keyword">this</span>.X &amp;&amp; y - <span class="keyword">this</span>.Y == 2 &amp;&amp;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                board.Grid[<span class="keyword">this</span>.X, 6, board.SelectedTurn].WhoIsOnIt is <a class="code" href="class_chess_1_1_void_case.html">VoidCase</a> &amp;&amp; board.Grid[<span class="keyword">this</span>.X, 5, board.SelectedTurn].WhoIsOnIt is <a class="code" href="class_chess_1_1_void_case.html">VoidCase</a>)<span class="comment">//Small castling</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span> (NbrOfMoves == 0 &amp;&amp; board.Grid[<span class="keyword">this</span>.X, 0, board.SelectedTurn].WhoIsOnIt.NbrOfMoves == 0 &amp;&amp; x == <span class="keyword">this</span>.X &amp;&amp; <span class="keyword">this</span>.Y - y == 2 &amp;&amp;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                board.Grid[<span class="keyword">this</span>.X, 3, board.SelectedTurn].WhoIsOnIt is <a class="code" href="class_chess_1_1_void_case.html">VoidCase</a> &amp;&amp; board.Grid[<span class="keyword">this</span>.X, 3, board.SelectedTurn].WhoIsOnIt is <a class="code" href="class_chess_1_1_void_case.html">VoidCase</a> &amp;&amp; board.Grid[<span class="keyword">this</span>.X, 1, board.SelectedTurn].WhoIsOnIt is <a class="code" href="class_chess_1_1_void_case.html">VoidCase</a>)<span class="comment">//Big castling</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span> (Math.Abs(x - <span class="keyword">this</span>.X) &gt; 1 || Math.Abs(y - <span class="keyword">this</span>.Y) &gt; 1)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">if</span> (board.Grid[x, y, board.SelectedTurn].WhoIsOnIt.Color != <span class="keyword">this</span>.Color)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">if</span> (board.Grid[x, y, board.SelectedTurn].WhoIsOnIt.Color == <span class="keyword">this</span>.Color)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_chess_1_1_king.html#ab397d687e6cfd48f911f6a982131b1d8">  299</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_chess_1_1_king.html#ab397d687e6cfd48f911f6a982131b1d8">IsChecked</a>(<a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;8;i++)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;8;j++)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                   <span class="keywordflow">if</span>( board.Grid[i, j,  board.SelectedTurn].WhoIsOnIt.<a class="code" href="class_chess_1_1_piece.html#aa63fa73be6b7f325aaddbeaab10235c6">CanMoveThere</a>(<span class="keyword">this</span>.X, <span class="keyword">this</span>.Y, board) == 1)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_chess_1_1_king.html#a12efcf63f3b36a320365654cdb3eecee">  320</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_chess_1_1_king.html#a12efcf63f3b36a320365654cdb3eecee">IsCheckMated</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_chess_1_1_board.html">Board</a> board)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 8; j++)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; 8; ii++)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj &lt; 8; jj++)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                            <span class="keywordflow">if</span>(board.Grid[i, j, board.SelectedTurn].WhoIsOnIt.<a class="code" href="class_chess_1_1_piece.html#aa63fa73be6b7f325aaddbeaab10235c6">CanMoveThere</a>(ii, jj, board) &gt; 0)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                            {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                board.NewTurn(board);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                <span class="keywordflow">if</span> (!board.Grid[x, y, board.SelectedTurn].WhoIsOnIt.<a class="code" href="class_chess_1_1_piece.html#acd44587878fc3ba6ee73baaecfd7ff5d">IsChecked</a>(board)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                board.SelectedTurn--;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_chess_1_1_void_case_html_adb48d858fa564b234f48e29f82f252e4"><div class="ttname"><a href="class_chess_1_1_void_case.html#adb48d858fa564b234f48e29f82f252e4">Chess.VoidCase.CanMoveThere</a></div><div class="ttdeci">override int CanMoveThere(int x, int y, Board board)</div><div class="ttdoc">where the piece can move</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00018">PiecesTypes.cs:18</a></div></div>
<div class="ttc" id="aclass_chess_1_1_king_html_ab397d687e6cfd48f911f6a982131b1d8"><div class="ttname"><a href="class_chess_1_1_king.html#ab397d687e6cfd48f911f6a982131b1d8">Chess.King.IsChecked</a></div><div class="ttdeci">override bool IsChecked(Board board)</div><div class="ttdoc">Return true if a King is checked</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00299">PiecesTypes.cs:299</a></div></div>
<div class="ttc" id="aclass_chess_1_1_bishop_html"><div class="ttname"><a href="class_chess_1_1_bishop.html">Chess.Bishop</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00150">PiecesTypes.cs:150</a></div></div>
<div class="ttc" id="aclass_chess_1_1_pawn_html_a438fa1f02ab313754f720b9a3d082606"><div class="ttname"><a href="class_chess_1_1_pawn.html#a438fa1f02ab313754f720b9a3d082606">Chess.Pawn.CanMoveThere</a></div><div class="ttdeci">override int CanMoveThere(int x, int y, Board board)</div><div class="ttdoc">Resolve Pawn moves</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00036">PiecesTypes.cs:36</a></div></div>
<div class="ttc" id="aclass_chess_1_1_board_html"><div class="ttname"><a href="class_chess_1_1_board.html">Chess.Board</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00010">Board.cs:10</a></div></div>
<div class="ttc" id="aclass_chess_1_1_queen_html_afe8fdb2bfa782831b3ce9b155428e969"><div class="ttname"><a href="class_chess_1_1_queen.html#afe8fdb2bfa782831b3ce9b155428e969">Chess.Queen.CanMoveThere</a></div><div class="ttdeci">override int CanMoveThere(int x, int y, Board board)</div><div class="ttdoc">Resolve Queen moves</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00210">PiecesTypes.cs:210</a></div></div>
<div class="ttc" id="aclass_chess_1_1_rook_html"><div class="ttname"><a href="class_chess_1_1_rook.html">Chess.Rook</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00103">PiecesTypes.cs:103</a></div></div>
<div class="ttc" id="aclass_chess_1_1_king_html_ad20d342976dcca769c72718a2a718af2"><div class="ttname"><a href="class_chess_1_1_king.html#ad20d342976dcca769c72718a2a718af2">Chess.King.CanMoveThere</a></div><div class="ttdeci">override int CanMoveThere(int x, int y, Board board)</div><div class="ttdoc">Resolve King moves</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00265">PiecesTypes.cs:265</a></div></div>
<div class="ttc" id="aclass_chess_1_1_king_html_a12efcf63f3b36a320365654cdb3eecee"><div class="ttname"><a href="class_chess_1_1_king.html#a12efcf63f3b36a320365654cdb3eecee">Chess.King.IsCheckMated</a></div><div class="ttdeci">override bool IsCheckMated(int x, int y, Board board)</div><div class="ttdoc">Return true if the King in (x,y) is check-mated</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00320">PiecesTypes.cs:320</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00007">Board.cs:7</a></div></div>
<div class="ttc" id="aclass_chess_1_1_bishop_html_a9188ea6130092795c5b7c9efd593ce05"><div class="ttname"><a href="class_chess_1_1_bishop.html#a9188ea6130092795c5b7c9efd593ce05">Chess.Bishop.CanMoveThere</a></div><div class="ttdeci">override int CanMoveThere(int x, int y, Board board)</div><div class="ttdoc">Resolve Bishop moves</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00163">PiecesTypes.cs:163</a></div></div>
<div class="ttc" id="aclass_chess_1_1_piece_html_a397aadabca0411458f30d99d466a2a21"><div class="ttname"><a href="class_chess_1_1_piece.html#a397aadabca0411458f30d99d466a2a21">Chess.Piece.giveDirection</a></div><div class="ttdeci">int giveDirection(int a, int b)</div><div class="ttdoc">give the direction where you can move</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00097">Piece.cs:97</a></div></div>
<div class="ttc" id="aclass_chess_1_1_king_html"><div class="ttname"><a href="class_chess_1_1_king.html">Chess.King</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00253">PiecesTypes.cs:253</a></div></div>
<div class="ttc" id="aclass_chess_1_1_knight_html_a71f32fbf798977ae8a85b23a7b667da9"><div class="ttname"><a href="class_chess_1_1_knight.html#a71f32fbf798977ae8a85b23a7b667da9">Chess.Knight.CanMoveThere</a></div><div class="ttdeci">override int CanMoveThere(int x, int y, Board board)</div><div class="ttdoc">Resolve Knight moves</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00082">PiecesTypes.cs:82</a></div></div>
<div class="ttc" id="aclass_chess_1_1_pawn_html"><div class="ttname"><a href="class_chess_1_1_pawn.html">Chess.Pawn</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00023">PiecesTypes.cs:23</a></div></div>
<div class="ttc" id="aclass_chess_1_1_void_case_html"><div class="ttname"><a href="class_chess_1_1_void_case.html">Chess.VoidCase</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00012">PiecesTypes.cs:12</a></div></div>
<div class="ttc" id="aclass_chess_1_1_piece_html_aa63fa73be6b7f325aaddbeaab10235c6"><div class="ttname"><a href="class_chess_1_1_piece.html#aa63fa73be6b7f325aaddbeaab10235c6">Chess.Piece.CanMoveThere</a></div><div class="ttdeci">virtual int CanMoveThere(int x, int y, Board board)</div><div class="ttdoc">where the piece can move</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00064">Piece.cs:64</a></div></div>
<div class="ttc" id="aclass_chess_1_1_rook_html_a6022014366eb72424e6ab58fc5b68f0d"><div class="ttname"><a href="class_chess_1_1_rook.html#a6022014366eb72424e6ab58fc5b68f0d">Chess.Rook.CanMoveThere</a></div><div class="ttdeci">override int CanMoveThere(int x, int y, Board board)</div><div class="ttdoc">Resolve Rook moves</div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00116">PiecesTypes.cs:116</a></div></div>
<div class="ttc" id="aclass_chess_1_1_piece_html_acd44587878fc3ba6ee73baaecfd7ff5d"><div class="ttname"><a href="class_chess_1_1_piece.html#acd44587878fc3ba6ee73baaecfd7ff5d">Chess.Piece.IsChecked</a></div><div class="ttdeci">virtual bool IsChecked(Board board)</div><div class="ttdoc">Îf it's checked return false</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00074">Piece.cs:74</a></div></div>
<div class="ttc" id="aclass_chess_1_1_piece_html"><div class="ttname"><a href="class_chess_1_1_piece.html">Chess.Piece</a></div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00009">Piece.cs:9</a></div></div>
<div class="ttc" id="aclass_chess_1_1_queen_html"><div class="ttname"><a href="class_chess_1_1_queen.html">Chess.Queen</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00197">PiecesTypes.cs:197</a></div></div>
<div class="ttc" id="aclass_chess_1_1_knight_html"><div class="ttname"><a href="class_chess_1_1_knight.html">Chess.Knight</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00069">PiecesTypes.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bb0dd112c3c9c0b76f870c0668887193.html">Romain.ONRUBIA</a></li><li class="navelem"><a class="el" href="dir_7ce97f6707b01000879d6269b637f14d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f120ba0af5c4d37ecad63286fa24972a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_f93d20653cc1a72b7228704a24250240.html">Chess</a></li><li class="navelem"><a class="el" href="dir_cbd18c7385eb1efff61f2bb09f5b908c.html">Project-CSHARP-Chess</a></li><li class="navelem"><a class="el" href="dir_621767255f74bc7edc92694b7cc649f8.html">Chess</a></li><li class="navelem"><a class="el" href="dir_1becf3e5976b3df21ed0999e4862a584.html">Chess</a></li><li class="navelem"><b>PiecesTypes.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
