<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/ChessUI/Register.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_register_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Register.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess_u_i.html">ChessUI</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_chess_u_i_1_1_register.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_u_i_1_1_register.html">Register</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> CreateUser(<span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> pseudo, <span class="keywordtype">string</span> password)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">bool</span> state = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="comment">//init of the connection</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a> connDB = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                connDB.<a class="code" href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">OpenConnection</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="comment">//insert a player</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                state =  connDB.<a class="code" href="class_chess_1_1_connect_to_d_b.html#a4c52874ae1470b024ab92df0ebc2f634">AddPlayer</a>(pseudo, mail, password, 0, 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="comment">//close connection</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                connDB.<a class="code" href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">CloseConnection</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> state;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">catch</span> (Exception exc)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">//we display the error message.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.WriteLine(exc.Message);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> state;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">finally</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_a4fcc9ac406552ec262f2448a3dd76cdc"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">Chess.ConnectToDB.CloseConnection</a></div><div class="ttdeci">void CloseConnection()</div><div class="ttdoc">Close connection to the database</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00208">ConnectToDB.cs:208</a></div></div>
<div class="ttc" id="aclass_chess_u_i_1_1_register_html"><div class="ttname"><a href="class_chess_u_i_1_1_register.html">ChessUI.Register</a></div><div class="ttdef"><b>Definition:</b> <a href="_register_8cs_source.html#l00010">Register.cs:10</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00007">Board.cs:7</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_a4c52874ae1470b024ab92df0ebc2f634"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#a4c52874ae1470b024ab92df0ebc2f634">Chess.ConnectToDB.AddPlayer</a></div><div class="ttdeci">bool AddPlayer(string pseudo, string mail, string password, int victory, int loss)</div><div class="ttdoc">add a player in the table &quot;players&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00070">ConnectToDB.cs:70</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html">Chess.ConnectToDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00015">ConnectToDB.cs:15</a></div></div>
<div class="ttc" id="anamespace_chess_u_i_html"><div class="ttname"><a href="namespace_chess_u_i.html">ChessUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_d_b_config_form_8cs_source.html#l00014">ChangeDBConfigForm.cs:14</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_aa8abde2040302cd05e965c523e735ec3"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">Chess.ConnectToDB.OpenConnection</a></div><div class="ttdeci">void OpenConnection()</div><div class="ttdoc">Open connection to the database</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00053">ConnectToDB.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bb0dd112c3c9c0b76f870c0668887193.html">Romain.ONRUBIA</a></li><li class="navelem"><a class="el" href="dir_7ce97f6707b01000879d6269b637f14d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f120ba0af5c4d37ecad63286fa24972a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_f93d20653cc1a72b7228704a24250240.html">Chess</a></li><li class="navelem"><a class="el" href="dir_cbd18c7385eb1efff61f2bb09f5b908c.html">Project-CSHARP-Chess</a></li><li class="navelem"><a class="el" href="dir_621767255f74bc7edc92694b7cc649f8.html">Chess</a></li><li class="navelem"><a class="el" href="dir_b57d01c3a3f42ab9e1f33a883bdde504.html">ChessUI</a></li><li class="navelem"><b>Register.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
