<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/packages/System.Numerics.Vectors.4.5.0/LICENSE.TXT Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_system_8_numerics_8_vectors_84_85_80_2_l_i_c_e_n_s_e_8txt_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LICENSE.TXT</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;The MIT License (MIT)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Copyright (c) .NET Foundation and Contributors</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;All rights reserved.</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Permission is hereby granted, free of charge, to any person obtaining a copy</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;of <span class="keyword">this</span> software and associated documentation files (the <span class="stringliteral">&quot;Software&quot;</span>), to deal</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;in the Software without restriction, including without limitation the rights</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;copies of the Software, and to permit persons to whom the Software is</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;furnished to <span class="keywordflow">do</span> so, subject to the following conditions:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;The above copyright notice and <span class="keyword">this</span> permission notice shall be included in all</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;copies or substantial portions of the Software.</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;THE SOFTWARE IS PROVIDED <span class="stringliteral">&quot;AS IS&quot;</span>, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;SOFTWARE.</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bb0dd112c3c9c0b76f870c0668887193.html">Romain.ONRUBIA</a></li><li class="navelem"><a class="el" href="dir_7ce97f6707b01000879d6269b637f14d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f120ba0af5c4d37ecad63286fa24972a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_f93d20653cc1a72b7228704a24250240.html">Chess</a></li><li class="navelem"><a class="el" href="dir_cbd18c7385eb1efff61f2bb09f5b908c.html">Project-CSHARP-Chess</a></li><li class="navelem"><a class="el" href="dir_621767255f74bc7edc92694b7cc649f8.html">Chess</a></li><li class="navelem"><a class="el" href="dir_a5bf77af11d82fb2d297ecf6b9f686eb.html">packages</a></li><li class="navelem"><a class="el" href="dir_0e4681033ece62a049339cfa15a45fdb.html">System.Numerics.Vectors.4.5.0</a></li><li class="navelem"><b>LICENSE.TXT</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
