<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/ChessTests/TestsAddingPieces.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tests_adding_pieces_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestsAddingPieces.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess_tests.html">ChessTests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [TestClass]</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_chess_tests_1_1_addding_pieces.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_tests_1_1_addding_pieces.html">AdddingPieces</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddingPawn()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordtype">string</span> actualColor = <span class="stringliteral">&quot;white&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">int</span> actualX = 4;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">int</span> actualY = 5;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_chess_1_1_board.html">Board</a> newBoard = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_board.html">Board</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_chess_1_1_pawn.html">Pawn</a> p1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_pawn.html">Pawn</a>(actualColor,actualX,actualY);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Assert.AreEqual(p1.Color, actualColor);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Assert.AreEqual(p1.X, actualX);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Assert.AreEqual(p1.Y, actualY);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddingKnight()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">string</span> actualColor = <span class="stringliteral">&quot;black&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span> actualX = 6;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">int</span> actualY = 7;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_chess_1_1_board.html">Board</a> newBoard = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_board.html">Board</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_chess_1_1_knight.html">Knight</a> p1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_knight.html">Knight</a>(actualColor, actualX, actualY);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Assert.AreEqual(p1.Color, actualColor);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Assert.AreEqual(p1.X, actualX);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Assert.AreEqual(p1.Y, actualY);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddingRook()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">string</span> actualColor = <span class="stringliteral">&quot;black&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> actualX = 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> actualY = 2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_chess_1_1_board.html">Board</a> newBoard = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_board.html">Board</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_chess_1_1_rook.html">Rook</a> p1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_rook.html">Rook</a>(actualColor, actualX, actualY);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Assert.AreEqual(p1.Color, actualColor);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Assert.AreEqual(p1.X, actualX);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Assert.AreEqual(p1.Y, actualY);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddingBishop()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">string</span> actualColor = <span class="stringliteral">&quot;black&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> actualX = 4;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> actualY = 4;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_chess_1_1_board.html">Board</a> newBoard = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_board.html">Board</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_chess_1_1_bishop.html">Bishop</a> p1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_bishop.html">Bishop</a>(actualColor, actualX, actualY);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Assert.AreEqual(p1.Color, actualColor);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Assert.AreEqual(p1.X, actualX);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Assert.AreEqual(p1.Y, actualY);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddingQueen()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">string</span> actualColor = <span class="stringliteral">&quot;black&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> actualX = 7;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> actualY = 7;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_chess_1_1_board.html">Board</a> newBoard = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_board.html">Board</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_chess_1_1_queen.html">Queen</a> p1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_queen.html">Queen</a>(actualColor, actualX, actualY);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Assert.AreEqual(p1.Color, actualColor);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Assert.AreEqual(p1.X, actualX);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Assert.AreEqual(p1.Y, actualY);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddingKing()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> actualColor = <span class="stringliteral">&quot;black&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> actualX = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> actualY = 4;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_chess_1_1_board.html">Board</a> newBoard = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_board.html">Board</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_chess_1_1_king.html">King</a> p1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_king.html">King</a>(actualColor, actualX, actualY);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Assert.AreEqual(p1.Color, actualColor);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Assert.AreEqual(p1.X, actualX);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Assert.AreEqual(p1.Y, actualY);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_chess_1_1_bishop_html"><div class="ttname"><a href="class_chess_1_1_bishop.html">Chess.Bishop</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00150">PiecesTypes.cs:150</a></div></div>
<div class="ttc" id="aclass_chess_1_1_board_html"><div class="ttname"><a href="class_chess_1_1_board.html">Chess.Board</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00010">Board.cs:10</a></div></div>
<div class="ttc" id="anamespace_chess_tests_html"><div class="ttname"><a href="namespace_chess_tests.html">ChessTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_moving_pieces_8cs_source.html#l00007">MovingPieces.cs:7</a></div></div>
<div class="ttc" id="aclass_chess_1_1_rook_html"><div class="ttname"><a href="class_chess_1_1_rook.html">Chess.Rook</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00103">PiecesTypes.cs:103</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00007">Board.cs:7</a></div></div>
<div class="ttc" id="aclass_chess_tests_1_1_addding_pieces_html"><div class="ttname"><a href="class_chess_tests_1_1_addding_pieces.html">ChessTests.AdddingPieces</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_adding_pieces_8cs_source.html#l00008">TestsAddingPieces.cs:8</a></div></div>
<div class="ttc" id="aclass_chess_1_1_king_html"><div class="ttname"><a href="class_chess_1_1_king.html">Chess.King</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00253">PiecesTypes.cs:253</a></div></div>
<div class="ttc" id="aclass_chess_1_1_pawn_html"><div class="ttname"><a href="class_chess_1_1_pawn.html">Chess.Pawn</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00023">PiecesTypes.cs:23</a></div></div>
<div class="ttc" id="aclass_chess_1_1_queen_html"><div class="ttname"><a href="class_chess_1_1_queen.html">Chess.Queen</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00197">PiecesTypes.cs:197</a></div></div>
<div class="ttc" id="aclass_chess_1_1_knight_html"><div class="ttname"><a href="class_chess_1_1_knight.html">Chess.Knight</a></div><div class="ttdef"><b>Definition:</b> <a href="_pieces_types_8cs_source.html#l00069">PiecesTypes.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bb0dd112c3c9c0b76f870c0668887193.html">Romain.ONRUBIA</a></li><li class="navelem"><a class="el" href="dir_7ce97f6707b01000879d6269b637f14d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f120ba0af5c4d37ecad63286fa24972a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_f93d20653cc1a72b7228704a24250240.html">Chess</a></li><li class="navelem"><a class="el" href="dir_cbd18c7385eb1efff61f2bb09f5b908c.html">Project-CSHARP-Chess</a></li><li class="navelem"><a class="el" href="dir_621767255f74bc7edc92694b7cc649f8.html">Chess</a></li><li class="navelem"><a class="el" href="dir_ef037fe14b4f879d581a97817dc2444c.html">ChessTests</a></li><li class="navelem"><b>TestsAddingPieces.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
