<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/UIChessTests/UITest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_i_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UITest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess.html">Chess</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [TestClass]</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_chess_1_1_u_i_test.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_u_i_test.html">UITest</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestLoginIsCorrect()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a> connectBD = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">OpenConnection</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">bool</span> success = connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#a10db76401c3f7af289cdc729449840fa">LoginPlayer</a>(<span class="stringliteral">&quot;mathias.renoult@cpnv.ch&quot;</span>, <span class="stringliteral">&quot;Pa$$w0rd&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">CloseConnection</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Assert.AreEqual(<span class="keyword">true</span>, success);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestLoginIsFailed()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a> connectBD = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">OpenConnection</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">bool</span> fail = connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#a10db76401c3f7af289cdc729449840fa">LoginPlayer</a>(<span class="stringliteral">&quot;mathias.renoutl@cpnv.ch&quot;</span>, <span class="stringliteral">&quot;Pa$$w0rd&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">CloseConnection</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Assert.AreEqual(<span class="keyword">false</span>, fail);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestRegisterCorrect()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a> connectBD = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">OpenConnection</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">bool</span> success = connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#a4c52874ae1470b024ab92df0ebc2f634">AddPlayer</a>(<span class="stringliteral">&quot;UN_ZZEEERO&quot;</span>, <span class="stringliteral">&quot;mathias.renoult@gmail.com&quot;</span>, <span class="stringliteral">&quot;Pa$$w0rd&quot;</span>, 0, 10000);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">CloseConnection</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Assert.AreEqual(<span class="keyword">true</span>, success);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> FakePassword()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a> connectBD = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">OpenConnection</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">bool</span> fail = connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#a10db76401c3f7af289cdc729449840fa">LoginPlayer</a>(<span class="stringliteral">&quot;mathias.renoult@cpnv.ch&quot;</span>, <span class="stringliteral">&quot;Pa$$W0rd&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            connectBD.<a class="code" href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">CloseConnection</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Assert.AreEqual(<span class="keyword">false</span>, fail);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ConfirmPassword()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_chess_1_1_register_form.html">RegisterForm</a> <span class="keyword">register</span> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_register_form.html">RegisterForm</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">register</span>.Password == <span class="keyword">register</span>.PasswordConfirm)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Assert.IsTrue(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ConfirmPasswordFalse()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_chess_1_1_register_form.html">RegisterForm</a> <span class="keyword">register</span> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_register_form.html">RegisterForm</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">register</span>.Password != <span class="keyword">register</span>.PasswordConfirm)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Assert.IsTrue(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> RegisterWithoutMail()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_chess_1_1_register_form.html">RegisterForm</a> <span class="keyword">register</span> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_register_form.html">RegisterForm</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">register</span>.Mail == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Assert.IsTrue(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> RegisterPasswordShort()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_chess_1_1_register_form.html">RegisterForm</a> <span class="keyword">register</span> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_register_form.html">RegisterForm</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">register</span>.Password == <span class="stringliteral">&quot;12&quot;</span> &amp;&amp; <span class="keyword">register</span>.PasswordConfirm == <span class="stringliteral">&quot;12&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Assert.IsTrue(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> RegisterPasswordIsCorrect()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_chess_1_1_register_form.html">RegisterForm</a> <span class="keyword">register</span> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_register_form.html">RegisterForm</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">register</span>.Password == <span class="stringliteral">&quot;Pa$$w0rd&quot;</span> &amp;&amp; <span class="keyword">register</span>.PasswordConfirm == <span class="stringliteral">&quot;Pa$$w0rd&quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Assert.IsTrue(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_a4fcc9ac406552ec262f2448a3dd76cdc"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">Chess.ConnectToDB.CloseConnection</a></div><div class="ttdeci">void CloseConnection()</div><div class="ttdoc">Close connection to the database</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00208">ConnectToDB.cs:208</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00007">Board.cs:7</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_a10db76401c3f7af289cdc729449840fa"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#a10db76401c3f7af289cdc729449840fa">Chess.ConnectToDB.LoginPlayer</a></div><div class="ttdeci">bool LoginPlayer(string mail, string password)</div><div class="ttdoc">add a player in the table &quot;players&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00117">ConnectToDB.cs:117</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_a4c52874ae1470b024ab92df0ebc2f634"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#a4c52874ae1470b024ab92df0ebc2f634">Chess.ConnectToDB.AddPlayer</a></div><div class="ttdeci">bool AddPlayer(string pseudo, string mail, string password, int victory, int loss)</div><div class="ttdoc">add a player in the table &quot;players&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00070">ConnectToDB.cs:70</a></div></div>
<div class="ttc" id="aclass_chess_1_1_register_form_html"><div class="ttname"><a href="class_chess_1_1_register_form.html">Chess.RegisterForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_register_form_8cs_source.html#l00011">RegisterForm.cs:11</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html">Chess.ConnectToDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00015">ConnectToDB.cs:15</a></div></div>
<div class="ttc" id="aclass_chess_1_1_u_i_test_html"><div class="ttname"><a href="class_chess_1_1_u_i_test.html">Chess.UITest</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_test_8cs_source.html#l00007">UITest.cs:7</a></div></div>
<div class="ttc" id="aclass_chess_1_1_connect_to_d_b_html_aa8abde2040302cd05e965c523e735ec3"><div class="ttname"><a href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">Chess.ConnectToDB.OpenConnection</a></div><div class="ttdeci">void OpenConnection()</div><div class="ttdoc">Open connection to the database</div><div class="ttdef"><b>Definition:</b> <a href="_connect_to_d_b_8cs_source.html#l00053">ConnectToDB.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bb0dd112c3c9c0b76f870c0668887193.html">Romain.ONRUBIA</a></li><li class="navelem"><a class="el" href="dir_7ce97f6707b01000879d6269b637f14d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f120ba0af5c4d37ecad63286fa24972a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_f93d20653cc1a72b7228704a24250240.html">Chess</a></li><li class="navelem"><a class="el" href="dir_cbd18c7385eb1efff61f2bb09f5b908c.html">Project-CSHARP-Chess</a></li><li class="navelem"><a class="el" href="dir_621767255f74bc7edc92694b7cc649f8.html">Chess</a></li><li class="navelem"><a class="el" href="dir_77c65f73dc503441ff169288cc0f9b71.html">UIChessTests</a></li><li class="navelem"><b>UITest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
