<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: Chess.Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_piece.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_1_1_piece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.Piece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Chess.Piece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_1_1_piece.png" usemap="#Chess.Piece_map" alt=""/>
  <map id="Chess.Piece_map" name="Chess.Piece_map">
<area href="class_chess_1_1_bishop.html" alt="Chess.Bishop" shape="rect" coords="0,56,106,80"/>
<area href="class_chess_1_1_king.html" alt="Chess.King" shape="rect" coords="116,56,222,80"/>
<area href="class_chess_1_1_knight.html" alt="Chess.Knight" shape="rect" coords="232,56,338,80"/>
<area href="class_chess_1_1_pawn.html" alt="Chess.Pawn" shape="rect" coords="348,56,454,80"/>
<area href="class_chess_1_1_queen.html" alt="Chess.Queen" shape="rect" coords="464,56,570,80"/>
<area href="class_chess_1_1_rook.html" alt="Chess.Rook" shape="rect" coords="580,56,686,80"/>
<area href="class_chess_1_1_void_case.html" alt="Chess.VoidCase" shape="rect" coords="696,56,802,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ea258cc9200797929ea6f9c82fa3c8c"><td class="memItemLeft" align="right" valign="top"><a id="a9ea258cc9200797929ea6f9c82fa3c8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Piece</b> (string color, int x, int y)</td></tr>
<tr class="separator:a9ea258cc9200797929ea6f9c82fa3c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acea0fea894473c485422e7ac0aec00"><td class="memItemLeft" align="right" valign="top"><a id="a8acea0fea894473c485422e7ac0aec00"></a>
<a class="el" href="class_chess_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeepCopy</b> ()</td></tr>
<tr class="separator:a8acea0fea894473c485422e7ac0aec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63fa73be6b7f325aaddbeaab10235c6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_piece.html#aa63fa73be6b7f325aaddbeaab10235c6">CanMoveThere</a> (int x, int y, <a class="el" href="class_chess_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:aa63fa73be6b7f325aaddbeaab10235c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">where the piece can move  <a href="class_chess_1_1_piece.html#aa63fa73be6b7f325aaddbeaab10235c6">More...</a><br /></td></tr>
<tr class="separator:aa63fa73be6b7f325aaddbeaab10235c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44587878fc3ba6ee73baaecfd7ff5d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_piece.html#acd44587878fc3ba6ee73baaecfd7ff5d">IsChecked</a> (<a class="el" href="class_chess_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:acd44587878fc3ba6ee73baaecfd7ff5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Îf it's checked return false  <a href="class_chess_1_1_piece.html#acd44587878fc3ba6ee73baaecfd7ff5d">More...</a><br /></td></tr>
<tr class="separator:acd44587878fc3ba6ee73baaecfd7ff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa4ebee73e64f245a657e595933e828"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_piece.html#a7aa4ebee73e64f245a657e595933e828">IsCheckMated</a> (int x, int y, <a class="el" href="class_chess_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:a7aa4ebee73e64f245a657e595933e828"><td class="mdescLeft">&#160;</td><td class="mdescRight">If it's check mated return false  <a href="class_chess_1_1_piece.html#a7aa4ebee73e64f245a657e595933e828">More...</a><br /></td></tr>
<tr class="separator:a7aa4ebee73e64f245a657e595933e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397aadabca0411458f30d99d466a2a21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_piece.html#a397aadabca0411458f30d99d466a2a21">giveDirection</a> (int a, int b)</td></tr>
<tr class="memdesc:a397aadabca0411458f30d99d466a2a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">give the direction where you can move  <a href="class_chess_1_1_piece.html#a397aadabca0411458f30d99d466a2a21">More...</a><br /></td></tr>
<tr class="separator:a397aadabca0411458f30d99d466a2a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d91508d1f33e9c6f4363bdecde17088"><td class="memItemLeft" align="right" valign="top"><a id="a9d91508d1f33e9c6f4363bdecde17088"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d91508d1f33e9c6f4363bdecde17088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b695a40bf9640795f35b2fbe942d4f"><td class="memItemLeft" align="right" valign="top"><a id="a66b695a40bf9640795f35b2fbe942d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="separator:a66b695a40bf9640795f35b2fbe942d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd0fed68cbf0e2d69983bdb5ef4f698"><td class="memItemLeft" align="right" valign="top"><a id="a7cd0fed68cbf0e2d69983bdb5ef4f698"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get, set]</code></td></tr>
<tr class="separator:a7cd0fed68cbf0e2d69983bdb5ef4f698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537967b9f056efdf7140f8a2f8db2516"><td class="memItemLeft" align="right" valign="top"><a id="a537967b9f056efdf7140f8a2f8db2516"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsChecking</b><code> [get, set]</code></td></tr>
<tr class="separator:a537967b9f056efdf7140f8a2f8db2516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e04978ca3220ebc145339ce4980be46"><td class="memItemLeft" align="right" valign="top"><a id="a7e04978ca3220ebc145339ce4980be46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NbrOfMoves</b><code> [get, set]</code></td></tr>
<tr class="separator:a7e04978ca3220ebc145339ce4980be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_piece_8cs_source.html#l00009">9</a> of file <a class="el" href="_piece_8cs_source.html">Piece.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa63fa73be6b7f325aaddbeaab10235c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63fa73be6b7f325aaddbeaab10235c6">&#9670;&nbsp;</a></span>CanMoveThere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Chess.Piece.CanMoveThere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>where the piece can move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the position in X</td></tr>
    <tr><td class="paramname">y</td><td>the position in Y</td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="class_chess_1_1_board.html">Board</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_chess_1_1_king.html#ad20d342976dcca769c72718a2a718af2">Chess.King</a>, <a class="el" href="class_chess_1_1_queen.html#afe8fdb2bfa782831b3ce9b155428e969">Chess.Queen</a>, <a class="el" href="class_chess_1_1_bishop.html#a9188ea6130092795c5b7c9efd593ce05">Chess.Bishop</a>, <a class="el" href="class_chess_1_1_rook.html#a6022014366eb72424e6ab58fc5b68f0d">Chess.Rook</a>, <a class="el" href="class_chess_1_1_knight.html#a71f32fbf798977ae8a85b23a7b667da9">Chess.Knight</a>, <a class="el" href="class_chess_1_1_pawn.html#a438fa1f02ab313754f720b9a3d082606">Chess.Pawn</a>, and <a class="el" href="class_chess_1_1_void_case.html#adb48d858fa564b234f48e29f82f252e4">Chess.VoidCase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_piece_8cs_source.html#l00064">64</a> of file <a class="el" href="_piece_8cs_source.html">Piece.cs</a>.</p>

</div>
</div>
<a id="a397aadabca0411458f30d99d466a2a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397aadabca0411458f30d99d466a2a21">&#9670;&nbsp;</a></span>giveDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chess.Piece.giveDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>give the direction where you can move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Return X</td></tr>
    <tr><td class="paramname">b</td><td>Return Y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_piece_8cs_source.html#l00097">97</a> of file <a class="el" href="_piece_8cs_source.html">Piece.cs</a>.</p>

</div>
</div>
<a id="acd44587878fc3ba6ee73baaecfd7ff5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd44587878fc3ba6ee73baaecfd7ff5d">&#9670;&nbsp;</a></span>IsChecked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Chess.Piece.IsChecked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Îf it's checked return false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_chess_1_1_king.html#ab397d687e6cfd48f911f6a982131b1d8">Chess.King</a>.</p>

<p class="definition">Definition at line <a class="el" href="_piece_8cs_source.html#l00074">74</a> of file <a class="el" href="_piece_8cs_source.html">Piece.cs</a>.</p>

</div>
</div>
<a id="a7aa4ebee73e64f245a657e595933e828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa4ebee73e64f245a657e595933e828">&#9670;&nbsp;</a></span>IsCheckMated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Chess.Piece.IsCheckMated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If it's check mated return false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>position of the king in X</td></tr>
    <tr><td class="paramname">y</td><td>position of the king in Y</td></tr>
    <tr><td class="paramname">board</td><td>the game under way</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_chess_1_1_king.html#a12efcf63f3b36a320365654cdb3eecee">Chess.King</a>.</p>

<p class="definition">Definition at line <a class="el" href="_piece_8cs_source.html#l00086">86</a> of file <a class="el" href="_piece_8cs_source.html">Piece.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/Chess/<a class="el" href="_piece_8cs_source.html">Piece.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="class_chess_1_1_piece.html">Piece</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
