<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: Chess.UITest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_u_i_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_1_1_u_i_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.UITest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2cceb3f0769e9e7acb22dd0908e41cc"><td class="memItemLeft" align="right" valign="top"><a id="af2cceb3f0769e9e7acb22dd0908e41cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestLoginIsCorrect</b> ()</td></tr>
<tr class="separator:af2cceb3f0769e9e7acb22dd0908e41cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112dbb6e44d9611f92964127153796fd"><td class="memItemLeft" align="right" valign="top"><a id="a112dbb6e44d9611f92964127153796fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestLoginIsFailed</b> ()</td></tr>
<tr class="separator:a112dbb6e44d9611f92964127153796fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578884a15f6cefb9168cea34b9a2a16e"><td class="memItemLeft" align="right" valign="top"><a id="a578884a15f6cefb9168cea34b9a2a16e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestRegisterCorrect</b> ()</td></tr>
<tr class="separator:a578884a15f6cefb9168cea34b9a2a16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aefc7ad81964927ec9b64b7c6124f2b"><td class="memItemLeft" align="right" valign="top"><a id="a5aefc7ad81964927ec9b64b7c6124f2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FakePassword</b> ()</td></tr>
<tr class="separator:a5aefc7ad81964927ec9b64b7c6124f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954302dc8112026b7f7b5b586aaf37f"><td class="memItemLeft" align="right" valign="top"><a id="a9954302dc8112026b7f7b5b586aaf37f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmPassword</b> ()</td></tr>
<tr class="separator:a9954302dc8112026b7f7b5b586aaf37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4c4819301caa25b1dd877c380e2d99"><td class="memItemLeft" align="right" valign="top"><a id="aba4c4819301caa25b1dd877c380e2d99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmPasswordFalse</b> ()</td></tr>
<tr class="separator:aba4c4819301caa25b1dd877c380e2d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc9024843db502f93b9c861f2e05b86"><td class="memItemLeft" align="right" valign="top"><a id="a8dc9024843db502f93b9c861f2e05b86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterWithoutMail</b> ()</td></tr>
<tr class="separator:a8dc9024843db502f93b9c861f2e05b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab991ed072de361a82066f9b5e9815fb4"><td class="memItemLeft" align="right" valign="top"><a id="ab991ed072de361a82066f9b5e9815fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterPasswordShort</b> ()</td></tr>
<tr class="separator:ab991ed072de361a82066f9b5e9815fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d5c91d3bd4b45240cfc7e3a21fc5ce"><td class="memItemLeft" align="right" valign="top"><a id="ae7d5c91d3bd4b45240cfc7e3a21fc5ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterPasswordIsCorrect</b> ()</td></tr>
<tr class="separator:ae7d5c91d3bd4b45240cfc7e3a21fc5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_i_test_8cs_source.html#l00007">7</a> of file <a class="el" href="_u_i_test_8cs_source.html">UITest.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/UIChessTests/<a class="el" href="_u_i_test_8cs_source.html">UITest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="class_chess_1_1_u_i_test.html">UITest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
