<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: Chess.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6be1b9cad1914b0156f937925fc225f0"><td class="memItemLeft" align="right" valign="top"><a id="a6be1b9cad1914b0156f937925fc225f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (double computerDifficulty=0.0)</td></tr>
<tr class="separator:a6be1b9cad1914b0156f937925fc225f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c027312e426ea2c3af48be888370bdb"><td class="memItemLeft" align="right" valign="top"><a id="a6c027312e426ea2c3af48be888370bdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearBoard</b> (<a class="el" href="class_chess_1_1_board.html">Board</a> board)</td></tr>
<tr class="separator:a6c027312e426ea2c3af48be888370bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aabfb94bd3bd579d33f13c7df882496"><td class="memItemLeft" align="right" valign="top"><a id="a2aabfb94bd3bd579d33f13c7df882496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewTurn</b> (<a class="el" href="class_chess_1_1_board.html">Board</a> board)</td></tr>
<tr class="separator:a2aabfb94bd3bd579d33f13c7df882496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d3d8bc7199b6700dffce95a7768ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_board.html#a765d3d8bc7199b6700dffce95a7768ca">placePieces</a> (<a class="el" href="class_chess_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:a765d3d8bc7199b6700dffce95a7768ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the board and place each piece on the board  <a href="class_chess_1_1_board.html#a765d3d8bc7199b6700dffce95a7768ca">More...</a><br /></td></tr>
<tr class="separator:a765d3d8bc7199b6700dffce95a7768ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee8902aa152e54869e06dbb0bf417447"><td class="memItemLeft" align="right" valign="top"><a id="aee8902aa152e54869e06dbb0bf417447"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get, set]</code></td></tr>
<tr class="separator:aee8902aa152e54869e06dbb0bf417447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f140e5929ed8a4fad241afb15cb237"><td class="memItemLeft" align="right" valign="top"><a id="a67f140e5929ed8a4fad241afb15cb237"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTurn</b><code> [get, set]</code></td></tr>
<tr class="separator:a67f140e5929ed8a4fad241afb15cb237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c1c1da1e87a15d8dcac6317fbcb46"><td class="memItemLeft" align="right" valign="top"><a id="a286c1c1da1e87a15d8dcac6317fbcb46"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ComputerDifficulty</b><code> [get, set]</code></td></tr>
<tr class="separator:a286c1c1da1e87a15d8dcac6317fbcb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228036669bba3d046afdcef5d641a4e4"><td class="memItemLeft" align="right" valign="top"><a id="a228036669bba3d046afdcef5d641a4e4"></a>
<a class="el" href="class_chess_1_1_case.html">Case</a>[,,]&#160;</td><td class="memItemRight" valign="bottom"><b>Grid</b><code> [get, set]</code></td></tr>
<tr class="separator:a228036669bba3d046afdcef5d641a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00010">10</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a765d3d8bc7199b6700dffce95a7768ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765d3d8bc7199b6700dffce95a7768ca">&#9670;&nbsp;</a></span>placePieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess.Board.placePieces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the board and place each piece on the board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00077">77</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/Chess/<a class="el" href="_board_8cs_source.html">Board.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="class_chess_1_1_board.html">Board</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
