<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: Chess.Case Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_case.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_1_1_case-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.Case Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e0551fd7df30ddd9b18c8086e3cf624"><td class="memItemLeft" align="right" valign="top"><a id="a4e0551fd7df30ddd9b18c8086e3cf624"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Case</b> (<a class="el" href="class_chess_1_1_piece.html">Piece</a> whoIsOnIt, double isAttacked, string color=&quot;black&quot;)</td></tr>
<tr class="separator:a4e0551fd7df30ddd9b18c8086e3cf624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6865f9d2631467781ebdaf260d430d"><td class="memItemLeft" align="right" valign="top"><a id="a9f6865f9d2631467781ebdaf260d430d"></a>
<a class="el" href="class_chess_1_1_case.html">Case</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeepCopy</b> ()</td></tr>
<tr class="separator:a9f6865f9d2631467781ebdaf260d430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e83f3e839104097062a4d50faaea4dd"><td class="memItemLeft" align="right" valign="top"><a id="a2e83f3e839104097062a4d50faaea4dd"></a>
<a class="el" href="class_chess_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WhoIsOnIt</b><code> [get, set]</code></td></tr>
<tr class="separator:a2e83f3e839104097062a4d50faaea4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2abea8dd4f67db9a5aa07d8787c36b0"><td class="memItemLeft" align="right" valign="top"><a id="aa2abea8dd4f67db9a5aa07d8787c36b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>IsAttacked</b><code> [get, set]</code></td></tr>
<tr class="separator:aa2abea8dd4f67db9a5aa07d8787c36b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1d90f671b5e3c2a4e6c97dc754414e"><td class="memItemLeft" align="right" valign="top"><a id="adf1d90f671b5e3c2a4e6c97dc754414e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get, set]</code></td></tr>
<tr class="separator:adf1d90f671b5e3c2a4e6c97dc754414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_case_8cs_source.html#l00009">9</a> of file <a class="el" href="_case_8cs_source.html">Case.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/Chess/<a class="el" href="_case_8cs_source.html">Case.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="class_chess_1_1_case.html">Case</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
