<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: Chess.GameForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_game_form.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_1_1_game_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Chess.GameForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_1_1_game_form.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a500b4a4e8ef3d644f6fbb2438fd20fff"><td class="memItemLeft" align="right" valign="top"><a id="a500b4a4e8ef3d644f6fbb2438fd20fff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameForm</b> (string user)</td></tr>
<tr class="separator:a500b4a4e8ef3d644f6fbb2438fd20fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8becb71577e8cda187d34ed47e3c9e2c"><td class="memItemLeft" align="right" valign="top"><a id="a8becb71577e8cda187d34ed47e3c9e2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitTimer</b> ()</td></tr>
<tr class="separator:a8becb71577e8cda187d34ed47e3c9e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3969413da2a9971da2ef467323edf"><td class="memItemLeft" align="right" valign="top"><a id="afdb3969413da2a9971da2ef467323edf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGrid</b> (<a class="el" href="class_chess_1_1_board.html">Board</a> board)</td></tr>
<tr class="separator:afdb3969413da2a9971da2ef467323edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c5597e77c4da9ee4f2dd4e533dd3a0"><td class="memItemLeft" align="right" valign="top"><a id="a60c5597e77c4da9ee4f2dd4e533dd3a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FunnyColors</b> ()</td></tr>
<tr class="separator:a60c5597e77c4da9ee4f2dd4e533dd3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed39ef49b2cb79b24701064799d28012"><td class="memItemLeft" align="right" valign="top"><a id="aed39ef49b2cb79b24701064799d28012"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetColorValue</b> (float angle)</td></tr>
<tr class="separator:aed39ef49b2cb79b24701064799d28012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acae6ab07cd3d436d98af808a7f3170aa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_form.html#acae6ab07cd3d436d98af808a7f3170aa">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:acae6ab07cd3d436d98af808a7f3170aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_chess_1_1_game_form.html#acae6ab07cd3d436d98af808a7f3170aa">More...</a><br /></td></tr>
<tr class="separator:acae6ab07cd3d436d98af808a7f3170aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3283fd0ec437a85e3427837f30f56526"><td class="memItemLeft" align="right" valign="top"><a id="a3283fd0ec437a85e3427837f30f56526"></a>
<a class="el" href="class_chess_1_1_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MainBoard</b><code> [get, set]</code></td></tr>
<tr class="separator:a3283fd0ec437a85e3427837f30f56526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_form_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_form_8cs_source.html">GameForm.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acae6ab07cd3d436d98af808a7f3170aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae6ab07cd3d436d98af808a7f3170aa">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Chess.GameForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_form_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_game_form_8_designer_8cs_source.html">GameForm.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/ChessUI/<a class="el" href="_game_form_8cs_source.html">GameForm.cs</a></li>
<li>C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/ChessUI/<a class="el" href="_game_form_8_designer_8cs_source.html">GameForm.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="class_chess_1_1_game_form.html">GameForm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
