<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: Chess.ConnectToDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_connect_to_d_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_1_1_connect_to_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.ConnectToDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8abde2040302cd05e965c523e735ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">OpenConnection</a> ()</td></tr>
<tr class="memdesc:aa8abde2040302cd05e965c523e735ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open connection to the database  <a href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">More...</a><br /></td></tr>
<tr class="separator:aa8abde2040302cd05e965c523e735ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c52874ae1470b024ab92df0ebc2f634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_connect_to_d_b.html#a4c52874ae1470b024ab92df0ebc2f634">AddPlayer</a> (string pseudo, string mail, string password, int victory, int loss)</td></tr>
<tr class="memdesc:a4c52874ae1470b024ab92df0ebc2f634"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a player in the table "players"  <a href="class_chess_1_1_connect_to_d_b.html#a4c52874ae1470b024ab92df0ebc2f634">More...</a><br /></td></tr>
<tr class="separator:a4c52874ae1470b024ab92df0ebc2f634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10db76401c3f7af289cdc729449840fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_connect_to_d_b.html#a10db76401c3f7af289cdc729449840fa">LoginPlayer</a> (string mail, string password)</td></tr>
<tr class="memdesc:a10db76401c3f7af289cdc729449840fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a player in the table "players"  <a href="class_chess_1_1_connect_to_d_b.html#a10db76401c3f7af289cdc729449840fa">More...</a><br /></td></tr>
<tr class="separator:a10db76401c3f7af289cdc729449840fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425b7af4d6f6b0d88a4e112b9a7394c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_connect_to_d_b.html#a425b7af4d6f6b0d88a4e112b9a7394c5">GetPlayerName</a> (int id)</td></tr>
<tr class="memdesc:a425b7af4d6f6b0d88a4e112b9a7394c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of the player according to his id  <a href="class_chess_1_1_connect_to_d_b.html#a425b7af4d6f6b0d88a4e112b9a7394c5">More...</a><br /></td></tr>
<tr class="separator:a425b7af4d6f6b0d88a4e112b9a7394c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcc9ac406552ec262f2448a3dd76cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">CloseConnection</a> ()</td></tr>
<tr class="memdesc:a4fcc9ac406552ec262f2448a3dd76cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection to the database  <a href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">More...</a><br /></td></tr>
<tr class="separator:a4fcc9ac406552ec262f2448a3dd76cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_connect_to_d_b_8cs_source.html#l00015">15</a> of file <a class="el" href="_connect_to_d_b_8cs_source.html">ConnectToDB.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c52874ae1470b024ab92df0ebc2f634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c52874ae1470b024ab92df0ebc2f634">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess.ConnectToDB.AddPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pseudo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>victory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a player in the table "players" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pseudo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_connect_to_d_b_8cs_source.html#l00070">70</a> of file <a class="el" href="_connect_to_d_b_8cs_source.html">ConnectToDB.cs</a>.</p>

</div>
</div>
<a id="a4fcc9ac406552ec262f2448a3dd76cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcc9ac406552ec262f2448a3dd76cdc">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess.ConnectToDB.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close connection to the database </p>

<p class="definition">Definition at line <a class="el" href="_connect_to_d_b_8cs_source.html#l00208">208</a> of file <a class="el" href="_connect_to_d_b_8cs_source.html">ConnectToDB.cs</a>.</p>

</div>
</div>
<a id="a425b7af4d6f6b0d88a4e112b9a7394c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425b7af4d6f6b0d88a4e112b9a7394c5">&#9670;&nbsp;</a></span>GetPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Chess.ConnectToDB.GetPlayerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the name of the player according to his id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_connect_to_d_b_8cs_source.html#l00172">172</a> of file <a class="el" href="_connect_to_d_b_8cs_source.html">ConnectToDB.cs</a>.</p>

</div>
</div>
<a id="a10db76401c3f7af289cdc729449840fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10db76401c3f7af289cdc729449840fa">&#9670;&nbsp;</a></span>LoginPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess.ConnectToDB.LoginPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a player in the table "players" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pseudo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_connect_to_d_b_8cs_source.html#l00117">117</a> of file <a class="el" href="_connect_to_d_b_8cs_source.html">ConnectToDB.cs</a>.</p>

</div>
</div>
<a id="aa8abde2040302cd05e965c523e735ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8abde2040302cd05e965c523e735ec3">&#9670;&nbsp;</a></span>OpenConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess.ConnectToDB.OpenConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open connection to the database </p>

<p class="definition">Definition at line <a class="el" href="_connect_to_d_b_8cs_source.html#l00053">53</a> of file <a class="el" href="_connect_to_d_b_8cs_source.html">ConnectToDB.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/Chess/<a class="el" href="_connect_to_d_b_8cs_source.html">ConnectToDB.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="class_chess_1_1_connect_to_d_b.html">ConnectToDB</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
