<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: ChessUI.DatabaseConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_u_i_1_1_database_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_u_i_1_1_database_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessUI.DatabaseConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cdf805c1fe177b42b88d422986b2763"><td class="memItemLeft" align="right" valign="top"><a id="a3cdf805c1fe177b42b88d422986b2763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatabaseConfig</b> (string server, string db, string uid, string password)</td></tr>
<tr class="separator:a3cdf805c1fe177b42b88d422986b2763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e19f4cbf96a520e3c78de5fac00a06b"><td class="memItemLeft" align="right" valign="top"><a id="a3e19f4cbf96a520e3c78de5fac00a06b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e19f4cbf96a520e3c78de5fac00a06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd49ed7a6db4ef7399ea59761756351e"><td class="memItemLeft" align="right" valign="top"><a id="afd49ed7a6db4ef7399ea59761756351e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Db</b><code> [get, set]</code></td></tr>
<tr class="separator:afd49ed7a6db4ef7399ea59761756351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ce2af70281862451d84a75d74e143"><td class="memItemLeft" align="right" valign="top"><a id="a862ce2af70281862451d84a75d74e143"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Uid</b><code> [get, set]</code></td></tr>
<tr class="separator:a862ce2af70281862451d84a75d74e143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45abb831fcc71f83b74fda66bc22e5cb"><td class="memItemLeft" align="right" valign="top"><a id="a45abb831fcc71f83b74fda66bc22e5cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:a45abb831fcc71f83b74fda66bc22e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_2_database_config_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_2_database_config_8cs_source.html">DatabaseConfig.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Romain.ONRUBIA/Documents/GitKraken/Chess/Project-CSHARP-Chess/Chess/ChessUI/<a class="el" href="_i_2_database_config_8cs_source.html">DatabaseConfig.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess_u_i.html">ChessUI</a></li><li class="navelem"><a class="el" href="class_chess_u_i_1_1_database_config.html">DatabaseConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
