<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet C#: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet C#
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddPlayer()
: <a class="el" href="class_chess_1_1_connect_to_d_b.html#a4c52874ae1470b024ab92df0ebc2f634">Chess.ConnectToDB</a>
</li>
<li>CanMoveThere()
: <a class="el" href="class_chess_1_1_bishop.html#a9188ea6130092795c5b7c9efd593ce05">Chess.Bishop</a>
, <a class="el" href="class_chess_1_1_king.html#ad20d342976dcca769c72718a2a718af2">Chess.King</a>
, <a class="el" href="class_chess_1_1_knight.html#a71f32fbf798977ae8a85b23a7b667da9">Chess.Knight</a>
, <a class="el" href="class_chess_1_1_pawn.html#a438fa1f02ab313754f720b9a3d082606">Chess.Pawn</a>
, <a class="el" href="class_chess_1_1_piece.html#aa63fa73be6b7f325aaddbeaab10235c6">Chess.Piece</a>
, <a class="el" href="class_chess_1_1_queen.html#afe8fdb2bfa782831b3ce9b155428e969">Chess.Queen</a>
, <a class="el" href="class_chess_1_1_rook.html#a6022014366eb72424e6ab58fc5b68f0d">Chess.Rook</a>
, <a class="el" href="class_chess_1_1_void_case.html#adb48d858fa564b234f48e29f82f252e4">Chess.VoidCase</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_chess_1_1_connect_to_d_b.html#a4fcc9ac406552ec262f2448a3dd76cdc">Chess.ConnectToDB</a>
</li>
<li>Dispose()
: <a class="el" href="class_chess_1_1_game_form.html#acae6ab07cd3d436d98af808a7f3170aa">Chess.GameForm</a>
, <a class="el" href="class_chess_1_1_login_form.html#ada7374d9a906be49bb4f145193dc8ada">Chess.LoginForm</a>
, <a class="el" href="class_chess_1_1_register_form.html#aea3c3a5140c8ea829e95a188dafc21ca">Chess.RegisterForm</a>
, <a class="el" href="class_chess_u_i_1_1_change_d_b_config_form.html#a481517d1d3e122fae732004c8bb3b057">ChessUI.ChangeDBConfigForm</a>
</li>
<li>GetPlayerName()
: <a class="el" href="class_chess_1_1_connect_to_d_b.html#a425b7af4d6f6b0d88a4e112b9a7394c5">Chess.ConnectToDB</a>
</li>
<li>giveDirection()
: <a class="el" href="class_chess_1_1_piece.html#a397aadabca0411458f30d99d466a2a21">Chess.Piece</a>
</li>
<li>IsChecked()
: <a class="el" href="class_chess_1_1_king.html#ab397d687e6cfd48f911f6a982131b1d8">Chess.King</a>
, <a class="el" href="class_chess_1_1_piece.html#acd44587878fc3ba6ee73baaecfd7ff5d">Chess.Piece</a>
</li>
<li>IsCheckMated()
: <a class="el" href="class_chess_1_1_king.html#a12efcf63f3b36a320365654cdb3eecee">Chess.King</a>
, <a class="el" href="class_chess_1_1_piece.html#a7aa4ebee73e64f245a657e595933e828">Chess.Piece</a>
</li>
<li>LoginPlayer()
: <a class="el" href="class_chess_1_1_connect_to_d_b.html#a10db76401c3f7af289cdc729449840fa">Chess.ConnectToDB</a>
</li>
<li>OpenConnection()
: <a class="el" href="class_chess_1_1_connect_to_d_b.html#aa8abde2040302cd05e965c523e735ec3">Chess.ConnectToDB</a>
</li>
<li>placePieces()
: <a class="el" href="class_chess_1_1_board.html#a765d3d8bc7199b6700dffce95a7768ca">Chess.Board</a>
</li>
<li>Verify()
: <a class="el" href="class_chess_1_1_crypto_password.html#a859684b23bfa0fbe3bebba222c905687">Chess.CryptoPassword</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
